# PressedCoins

./: .gitignore  Directory.Packages.props  Pressed Coins.sln
App/: App.csproj  Program.cs
App/Components/: _Imports.razor
App/Components/Collections/: MyCollectionPage.razor
App/Components/Layout/: NavMenu.razor
Docker/Database/: Docker-Compose.yml
Domain/: Domain.csproj
Domain/Database/: TableNames.cs
Domain/Database/Models/: Coin.cs
Domain/Results/: Result.cs
Domain/Routes/: AppRoutes.cs
Domain/StronglyTypes/: CoinId.cs  MyTestStruct.cs
PressedCoins/: PressedCoins.csproj  PressedCoinsContext.cs  SeedingDatabase.cs
SeedingDatabase/: Program.cs  SeedingDatabase.csproj  appsettings.json
SourceCodeGenerators/: SourceCodeGenerators.csproj
SourceCodeGenerators/StronglyTypes/: StronglyTypeAttribute.cs  StronglyTypesGenerator.cs
UnitTests/: StronglyTypeIdTests.cs  UnitTests.csproj
