<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- App -->
        <PackageVersion Include="MudBlazor" Version="8.15.0"/>
        <!-- Domain -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
        <!-- PressedCoins -->
        
        <!-- SeedingDatabase -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <!-- UnitTests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
</Project>