<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PressedCoins.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
