<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PressedCoins.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

</Project>
