<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>PressedCoins.App</RootNamespace>
        <AssemblyName>`$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>